<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lima Gang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #map {
        width: 100%;
        height: 100%;
        cursor: default;
      }
      .tooltip-content {
        font-size: 1rem;
        h2 {
          font-size: 1em;
          margin: 0;
        }
        table {
          font-size: 0.75em;
        }
        th {
          text-align: start;
          + th {
            padding-left: 1em;
          }
        }
        td + td {
          padding-left: 1em;
        }
      }
      #info-box {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.9);
        padding: 0.5em 2em 1em;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-family: sans-serif;
        z-index: 1000;

        h1 {
          margin: 0 0 0.25em;
          font-size: 2em;
          font-weight: bold;
          text-transform: uppercase;
          color: #c21;
        }

        p {
          margin: 0;
          font-size: 0.9em;
          color: #333;
          * + & {
            margin-top: 0.5em;
          }
        }
      }
      .footnote {
        position: absolute;
        left: 5px;
        bottom: 5px;
        font-size: 0.8em;
        z-index: 1000;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="info-box">
      <h1>🖐🏽 Lima Gang 🤚🏽</h1>
      <p>Welcome to the LIMA zone.</p>
      <p>
        <strong>What’s this?</strong> Places where <i>lima</i> has a meaning of
        5.
      </p>
    </div>
    <div class="footnote">
      Sources:
      <a href="https://en.wiktionary.org/wiki/lima" target="_blank"
        >Wiktionary</a
      >,
      <a href="https://github.com/datasets/geo-countries" target="_blank"
        >datasets/geo-countries</a
      >,
      <a href="https://github.com/unitedstates/districts" target="_blank"
        >unitedstates/districts</a
      >,
      <a href="https://github.com/georgique/world-geojson" target="_blank"
        >georgique/world-geojson</a
      >
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      const maxBounds = [
        [-24, 90],
        [32, 210],
      ];

      const map = L.map("map", { zoomSnap: 0, maxBounds });
      map.fitBounds(maxBounds, { animate: false });
      map.setMinZoom(map.getZoom());
      map.setMaxZoom(Math.max(5, map.getZoom() * 2));

      L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png",
        {
          attribution:
            '&copy; <a href="https://carto.com/attributions">CARTO</a>',
        }
      ).addTo(map);

      function shiftGeometryRight(geometry) {
        const shiftCoords = (coords) => {
          return coords.map(([lng, lat]) =>
            lng < -30 ? [lng + 360, lat] : [lng, lat]
          );
        };
        if (geometry.type === "Polygon") {
          geometry.coordinates = geometry.coordinates.map(shiftCoords);
        } else if (geometry.type === "MultiPolygon") {
          geometry.coordinates = geometry.coordinates.map((poly) =>
            poly.map(shiftCoords)
          );
        }
        return geometry;
      }

      Promise.all([
        fetch("./data/dict.json").then((res) => res.json()),
        fetch("./data/lang_geo.json").then((res) => res.json()),
        fetch("./data/countries.geojson")
          .then((res) => res.json())
          .then((geo) => ({
            ...geo,
            features: geo.features.map((feature) => ({
              ...feature,
              properties: {
                ...feature.properties,
                code: feature.properties["ISO3166-1-Alpha-3"],
              },
            })),
          })),
        fetch("./data/hawaii.geojson")
          .then((res) => res.json())
          .then((geo) => ({
            ...geo,
            properties: { ...geo.properties, name: "Hawaii", code: "HI" },
          })),
        fetch("./data/tokelau.geojson")
          .then((res) => res.json())
          .then((geo) => ({
            ...geo,
            features: [
              ...geo.features.map((f) => ({
                ...f,
                properties: { ...f.properties, name: "Tokelau", code: "TKL" },
              })),
            ],
          })),
      ]).then(([dict, langGeoCodes, countriesGeo, hawaiiGeo, tokelauGeo]) => {
        const geoCodes = [...new Set(langGeoCodes.map((l) => l.geoCode))];

        const areas = [
          ...countriesGeo.features
            .filter((feature) => geoCodes.includes(feature.properties.code))
            .map((f) => {
              if (
                ["FJI", "WSM", "NIU", "TON", "COK", "WLF"].includes(
                  f.properties.code
                )
              ) {
                shiftGeometryRight(f.geometry);
              }
              return f;
            }),
          shiftGeometryRight(hawaiiGeo),
          ...tokelauGeo.features,
        ];

        const dictMap = dict.reduce((map, entry) => {
          map[entry.name] = entry;
          return map;
        }, {});

        for (const area of areas) {
          const { color, fillColor } = colorForCode(area.properties.code);
          L.geoJSON(area, {
            style: {
              color,
              weight: 2,
              fillColor,
              fillOpacity: 1,
            },
            onEachFeature: (feature, layer) => {
              const table = createTable({
                title: feature.properties.name,
                langGeoCodes: langGeoCodes
                  .filter((lang) => lang.geoCode === feature.properties.code)
                  .sort((a, b) => a.name.localeCompare(b.name)),
                dictMap,
              });
              layer.bindTooltip(table, {
                sticky: true,
                opacity: 1,
                offset: [10, 0],
              });
            },
          }).addTo(map);
        }
      });

      function createTable({ title, langGeoCodes, dictMap }) {
        const container = document.createElement("div");
        container.className = "tooltip-content";
        container.innerHTML = `
      <h2>${title}</h2>
      <table>
        <tr><th>Language<th>Word<th>Meaning
      ${langGeoCodes
        .map((lang) => {
          const otherMeanings = dictMap[lang.name]?.otherMeanings ?? [];
          const meaning = [
            "5",
            ...otherMeanings.map((word) => (word === "fifth" ? "5th" : word)),
          ].join(", ");
          return `
        <tr><td>${lang.name}<td><i>lima</i><td>${meaning}`;
        })
        .join("")}
      </table>`;
        return container;
      }

      const seed = Date.now();

      function colorForCode(code) {
        const hash = seed + hashCode(code);
        const hue = -10 + ((hash * 33121) % 30);
        const saturation = 90 + ((hash * 31451) % 10);
        const lightness = 60 + ((hash * 44877) % 10);
        return {
          color: `hsl(${hue}deg, ${saturation * 0.8}%, ${lightness * 0.7}%)`,
          fillColor: `hsl(${hue}deg, ${saturation}%, ${lightness}%)`,
        };
      }

      function hashCode(str) {
        let hash = 0;
        for (let i = 0; i < str.length; i++) {
          hash = (hash << 5) - hash + str.charCodeAt(i);
          hash |= 0; // Convert to 32bit integer
        }
        return hash;
      }
    </script>
  </body>
</html>
